NEXT_PUBLIC_HANKO_API_URL= https://0eba7507-7a2f-4ddf-add6-a2dd01b5005e.hanko.io
NEXT_PUBLIC_MONGODB_URI = mongodb+srv://sohancwactfw:2bMK7urMtM2Cyj33@cluster0.ot6xjfa.mongodb.net/?retryWrites=true&w=majority
